APP_NAME=www.imshuai.cn
APP_ENV=local #local
APP_KEY=base64:kyg4zYTAI0/TUpXp7Yz1aF+9HsPRwaknNGkJISYlHx8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.imshuai.cn:8081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www.imshuai.cn
DB_USERNAME=root
DB_PASSWORD=chenshuai

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=852438363@qq.com
MAIL_PASSWORD=loxfeqxxwvszbeff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=852438363@qq.com
MAIL_FROM_NAME=imshuai

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180117000116120
BAIDU_TRANSLATE_KEY=ruvwQkTFZ4_ze2WJVwof


SCOUT_QUEUE=true
ALGOLIA_APP_ID=XIA0NJYGH2
ALGOLIA_SECRET=23fc38a0a9d2d8e0c4df42709f7db664


#dingo
API_STANDARDS_TREE=prs
API_VERSION=v1
API_PREFIX=api
API_NAME=blog.imshuai.cn
API_DEBUG=true